<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LeaderboardV">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="184dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leaderboard"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/entry1"
            android:layout_width="376dp"
            android:layout_height="79dp"/>

        <TextView
            android:id="@+id/entry2"
            android:layout_width="376dp"
            android:layout_height="80dp"/>

        <TextView
            android:id="@+id/entry3"
            android:layout_width="376dp"
            android:layout_height="81dp"/>

        <TextView
            android:id="@+id/entry4"
            android:layout_width="378dp"
            android:layout_height="92dp"/>

        <TextView
            android:id="@+id/entry5"
            android:layout_width="379dp"
            android:layout_height="153dp"/>
        <TextView
            android:id="@+id/latestAttemptTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LATEST ATTEMPT:" />
        <TextView
            android:id="@+id/latestAttempt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/restartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to Start" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
